{
    "name": "simple-bot",
    "version": "1.0.0",
    "description": "This is a simple test and experiment bot",
    "main": "trial-bot.js",
    "author": "TheNaman047",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
	"discord.js" : "11.2.1"
	}
}
